version: '3.1'
services:
  database:
    container_name: TracoLab
    image: postgres:latest
    environment:
      POSTGRES_USER : root
      POSTGRES_PASSWORD: toor
      POSTGRES_DB: postgres
    ports:
      - "5432:5432"
